-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      48.681ms        42.99%      48.681ms     139.089us           0 b           0 b           0 b           0 b           350            --  
                                              aten::sub         0.81%     934.000us         1.38%       1.604ms       6.683us      32.899ms        29.05%      33.104ms     137.933us           0 b           0 b       7.77 Gb       7.69 Gb           240            --  
                                              aten::add         0.62%     713.000us         0.86%     997.000us       5.220us      26.934ms        23.78%      27.277ms     142.812us         -24 b         -24 b       5.44 Gb       5.40 Gb           191       933.888  
                                              aten::mul         0.53%     616.000us         0.97%       1.129ms       6.641us      20.264ms        17.89%      20.407ms     120.041us         -56 b         -56 b       5.85 Gb       5.85 Gb           170       835.584  
                                           aten::cumsum         0.58%     667.000us         1.87%       2.165ms      14.433us      20.284ms        17.91%      20.284ms     135.227us           0 b           0 b       4.04 Gb       3.09 Gb           150            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      15.193ms        13.42%      15.193ms     126.608us           0 b           0 b           0 b           0 b           120            --  
void at::native::tensor_kernel_scan_outer_dim<double...         0.00%       0.000us         0.00%       0.000us       0.000us      13.759ms        12.15%      13.759ms     137.590us           0 b           0 b           0 b           0 b           100            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.204ms         9.01%      10.204ms     145.771us           0 b           0 b           0 b           0 b            70            --  
                                  aten::constant_pad_nd         0.31%     364.000us         2.25%       2.608ms      52.160us       0.000us         0.00%       7.212ms     144.240us           0 b           0 b       2.15 Gb      88.00 Mb            50            --  
                                              aten::pad         0.14%     161.000us         2.29%       2.652ms      53.040us       0.000us         0.00%       7.124ms     142.480us           0 b           0 b       2.15 Gb     308.00 Mb            50            --  
                                            aten::copy_         0.21%     248.000us         2.97%       3.443ms      43.038us       6.285ms         5.55%       6.758ms      84.475us           0 b           0 b        -512 b        -512 b            80            --  
void at::native::tensor_kernel_scan_innermost_dim<do...         0.00%       0.000us         0.00%       0.000us       0.000us       6.525ms         5.76%       6.525ms     130.500us           0 b           0 b           0 b           0 b            50            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.071ms         4.48%       5.071ms     101.420us           0 b           0 b           0 b           0 b            50            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.856ms         4.29%       4.856ms      97.120us           0 b           0 b           0 b           0 b            50            --  
                                              aten::div         0.10%     120.000us         0.16%     191.000us       6.367us       3.337ms         2.95%       3.337ms     111.233us          40 b          40 b     947.50 Mb     947.50 Mb            30            --  
                                            aten::fill_         0.09%     107.000us         1.29%       1.496ms      29.920us       2.633ms         2.33%       2.633ms      52.660us           0 b           0 b           0 b           0 b            50            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.633ms         2.33%       2.633ms      52.660us           0 b           0 b           0 b           0 b            50            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.890ms         1.67%       1.890ms      94.500us           0 b           0 b           0 b           0 b            20            --  
                                         aten::_to_copy         0.09%     107.000us         3.94%       4.559ms     151.967us       0.000us         0.00%       1.501ms      50.033us           0 b           0 b     760.00 Mb           0 b            30            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.447ms         1.28%       1.447ms     144.700us           0 b           0 b           0 b           0 b            10            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       1.410ms         1.25%       1.410ms      70.500us           0 b           0 b           0 b           0 b            20            --  
                                               aten::to         0.03%      37.000us         3.95%       4.577ms      25.428us       0.000us         0.00%       1.357ms       7.539us           0 b           0 b       1.69 Gb       1.06 Gb           180            --  
                                       cudaLaunchKernel         5.82%       6.745ms         5.82%       6.745ms       7.176us       1.164ms         1.03%       1.164ms       1.238us           0 b           0 b      -5.00 Kb      -5.00 Kb           940            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     947.000us         0.84%     947.000us      94.700us           0 b           0 b           0 b           0 b            10            --  
                                             aten::mean         0.09%     101.000us         0.15%     172.000us      17.200us     591.000us         0.52%     591.000us      59.100us           0 b           0 b       5.00 Kb       5.50 Kb            10            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     590.000us         0.52%     590.000us      59.000us           0 b           0 b           0 b           0 b            10            --  
                                  cudaStreamIsCapturing         0.00%       5.000us         0.00%       5.000us       0.278us     239.000us         0.21%     239.000us      13.278us           0 b           0 b           0 b           0 b            18            --  
                                            aten::empty         0.08%      92.000us         0.16%     180.000us       3.600us       0.000us         0.00%     219.000us       4.380us           0 b           0 b       2.06 Gb       2.02 Gb            50            --  
                                    aten::empty_strided         0.90%       1.041ms         1.08%       1.246ms      41.533us       0.000us         0.00%     143.000us       4.767us           0 b           0 b     760.00 Mb     760.00 Mb            30            --  
                                             cudaMalloc         1.07%       1.243ms         1.07%       1.243ms      69.056us     123.000us         0.11%     123.000us       6.833us           0 b           0 b     158.00 Mb     158.00 Mb            18            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      19.000us         0.02%      19.000us       1.900us           0 b           0 b           0 b           0 b            10            --  
                                              aten::neg         0.04%      44.000us         0.05%      59.000us       5.900us      10.000us         0.01%      10.000us       1.000us           0 b           0 b     -38.00 Mb     -38.00 Mb            10            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.01%      10.000us       1.000us           0 b           0 b           0 b           0 b            10            --  
                                             aten::add_         0.03%      29.000us         0.04%      44.000us       4.889us       9.000us         0.01%       9.000us       1.000us           0 b           0 b           0 b           0 b             9            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us         0.01%       9.000us       1.000us           0 b           0 b           0 b           0 b             9            --  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.00%       1.000us       0.100us           0 b           0 b           0 b           0 b            10            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::narrow         0.25%     284.000us         0.31%     360.000us       1.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           300            --  
                                            aten::slice         0.88%       1.021ms         0.97%       1.128ms       0.490us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2300            --  
                                       aten::as_strided         0.11%     131.000us         0.11%     131.000us       0.057us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2310            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us          40 b          40 b     -26.88 Gb     -26.88 Gb           852            --  
                                        cudaMemsetAsync         0.02%      23.000us         0.02%      23.000us       2.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.50 Kb       4.50 Kb            10            --  
                                  cudaDeviceSynchronize        87.19%     101.000ms        87.19%     101.000ms     101.000ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 115.833ms
Self CUDA time total: 113.246ms
