-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.55%     584.000us         1.27%       1.346ms       3.130us      29.674ms        26.83%      29.674ms      69.009us           0 b           0 b    -440.00 Mb    -440.00 Mb           430            --  
                                             aten::sub_         0.38%     400.000us         0.61%     644.000us       4.293us      24.524ms        22.17%      24.524ms     163.493us           0 b           0 b           0 b           0 b           150            --  
                                           aten::cumsum         0.58%     616.000us         1.62%       1.723ms      11.487us      18.775ms        16.98%      23.783ms     158.553us           0 b           0 b       6.04 Gb       3.46 Gb           150            --  
                                            aten::clone         0.34%     366.000us         1.93%       2.056ms      10.280us       0.000us         0.00%      21.219ms     106.095us           0 b           0 b       7.65 Gb      -1.12 Gb           200            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      20.698ms        18.71%      20.698ms     159.215us           0 b           0 b           0 b           0 b           130            --  
                                              aten::mul         0.55%     583.000us         0.83%     878.000us       5.165us      19.819ms        17.92%      19.819ms     116.582us          32 b          32 b       5.86 Gb       5.86 Gb           170       835.584  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      18.277ms        16.52%      18.277ms     121.847us           0 b           0 b           0 b           0 b           150            --  
void at::native::tensor_kernel_scan_outer_dim<double...         0.00%       0.000us         0.00%       0.000us       0.000us      13.064ms        11.81%      13.064ms     130.640us           0 b           0 b           0 b           0 b           100            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.867ms         8.92%       9.867ms      98.670us           0 b           0 b           0 b           0 b           100            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.403ms         8.50%       9.403ms     117.537us           0 b           0 b           0 b           0 b            80            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       8.098ms         7.32%       8.098ms     161.960us           0 b           0 b           0 b           0 b            50            --  
                                  aten::constant_pad_nd         0.33%     351.000us         1.10%       1.165ms      23.300us       0.000us         0.00%       7.218ms     144.360us           0 b           0 b       2.15 Gb      44.00 Mb            50            --  
                                              aten::pad         0.21%     218.000us         1.13%       1.202ms      24.040us       0.000us         0.00%       6.483ms     129.660us           0 b           0 b       2.15 Gb     352.00 Mb            50            --  
void at::native::tensor_kernel_scan_innermost_dim<do...         0.00%       0.000us         0.00%       0.000us       0.000us       5.711ms         5.16%       5.711ms     114.220us           0 b           0 b           0 b           0 b            50            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.696ms         5.15%       5.696ms     142.400us           0 b           0 b           0 b           0 b            40            --  
                                              aten::sub         0.13%     138.000us         0.18%     192.000us       4.800us       5.680ms         5.14%       5.680ms     142.000us           0 b           0 b     988.00 Mb     988.00 Mb            40            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.638ms         5.10%       5.638ms     140.950us           0 b           0 b           0 b           0 b            40            --  
                                              aten::add         0.14%     150.000us         0.19%     197.000us       4.805us       5.190ms         4.69%       5.190ms     126.585us         -24 b         -24 b       1.11 Gb       1.11 Gb            41       196.608  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.720ms         4.27%       4.720ms      94.400us           0 b           0 b           0 b           0 b            50            --  
                                       aten::contiguous         0.07%      75.000us         0.68%     725.000us      14.500us       0.000us         0.00%       4.009ms      80.180us           0 b           0 b       1.94 Gb     278.05 Mb            50            --  
                                              aten::div         0.12%     128.000us         0.18%     193.000us       6.433us       3.397ms         3.07%       3.397ms     113.233us          16 b          16 b     988.00 Mb     988.00 Mb            30            --  
                                            aten::fill_         0.09%      98.000us         0.16%     165.000us       3.300us       2.937ms         2.66%       2.937ms      58.740us           0 b           0 b           0 b           0 b            50            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.937ms         2.66%       2.937ms      58.740us           0 b           0 b           0 b           0 b            50            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.914ms         1.73%       1.914ms      95.700us           0 b           0 b           0 b           0 b            20            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       1.515ms         1.37%       1.515ms      75.750us           0 b           0 b           0 b           0 b            20            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.483ms         1.34%       1.483ms     148.300us           0 b           0 b           0 b           0 b            10            --  
                                         aten::_to_copy         0.08%      88.000us         1.15%       1.223ms      40.767us       0.000us         0.00%       1.325ms      44.167us           0 b           0 b     760.00 Mb        -512 b            30            --  
                                               aten::to         0.04%      45.000us         1.17%       1.243ms       6.906us       0.000us         0.00%       1.315ms       7.306us           0 b           0 b       1.15 Gb     529.61 Mb           180            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     959.000us         0.87%     959.000us      95.900us           0 b           0 b           0 b           0 b            10            --  
                                             aten::mean         0.15%     157.000us         0.19%     203.000us      20.300us     588.000us         0.53%     588.000us      58.800us           0 b           0 b       5.00 Kb       7.00 Kb            10            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     587.000us         0.53%     587.000us      58.700us           0 b           0 b           0 b           0 b            10            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      15.000us         0.01%      15.000us       1.500us           0 b           0 b           0 b           0 b            10            --  
                                              aten::neg         0.04%      41.000us         0.05%      58.000us       5.800us      10.000us         0.01%      10.000us       1.000us           0 b           0 b       3.50 Kb       3.50 Kb            10            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.01%      10.000us       1.000us           0 b           0 b           0 b           0 b            10            --  
                                             aten::add_         0.03%      32.000us         0.04%      45.000us       5.000us       9.000us         0.01%       9.000us       1.000us           0 b           0 b           0 b           0 b             9            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us         0.01%       9.000us       1.000us           0 b           0 b           0 b           0 b             9            --  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.00%       1.000us       0.100us           0 b           0 b           0 b           0 b            10            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b           0 b             1            --  
                                    aten::empty_strided         1.21%       1.281ms         1.26%       1.342ms       7.456us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       7.19 Gb       7.14 Gb           180            --  
                                       cudaLaunchKernel         1.20%       1.271ms         1.20%       1.271ms       1.609us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -39.61 Mb     -39.61 Mb           790            --  
                                            aten::empty         0.22%     231.000us         0.44%     472.000us       4.720us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Gb       3.97 Gb           100            --  
                                           aten::narrow         0.29%     311.000us         0.34%     359.000us       1.197us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           300            --  
                                            aten::slice         0.93%     987.000us         0.96%       1.018ms       0.308us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          3300            --  
                                       aten::as_strided         0.04%      45.000us         0.04%      45.000us       0.014us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          3310            --  
                                        cudaMemcpyAsync         0.51%     544.000us         0.51%     544.000us       3.627us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           150            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us         -24 b         -24 b     -23.47 Gb     -23.47 Gb           737            --  
                                       aten::empty_like         0.07%      73.000us         0.38%     408.000us       8.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.94 Gb     794.14 Mb            50            --  
                                  cudaStreamIsCapturing         0.00%       1.000us         0.00%       1.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                             cudaMalloc         0.37%     392.000us         0.37%     392.000us      98.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      84.00 Mb      84.00 Mb             4            --  
                                        cudaMemsetAsync         0.02%      25.000us         0.02%      25.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.50 Kb       3.50 Kb            10            --  
                                  cudaDeviceSynchronize        91.31%      97.025ms        91.31%      97.025ms      97.025ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 106.256ms
Self CUDA time total: 110.603ms
