-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                     aten::_convolution         0.01%     108.000us         3.29%      43.653ms     873.060us       0.000us         0.00%        1.248s      24.962ms           0 b           0 b     937.50 Mb           0 b            50            --  
                                aten::cudnn_convolution         2.31%      30.724ms         3.28%      43.545ms     870.900us        1.247s        98.58%        1.248s      24.962ms           0 b           0 b     937.50 Mb     918.75 Mb            50            --  
void implicit_convolveNd_sgemm<float, 3, 1024, 5, 5,...         0.00%       0.000us         0.00%       0.000us       0.000us        1.247s        98.58%        1.247s      24.933ms           0 b           0 b           0 b           0 b            50            --  
                                      aten::convolution         0.01%     147.000us         3.29%      43.723ms     874.460us       0.000us         0.00%        1.100s      22.003ms           0 b           0 b     937.50 Mb     112.50 Mb            50            --  
                                           aten::conv3d         0.02%     295.000us         3.30%      43.800ms     876.000us       0.000us         0.00%     998.632ms      19.973ms           0 b           0 b     937.50 Mb      75.00 Mb            50            --  
                                               aten::to         0.00%      15.000us        76.22%        1.012s     101.187ms       0.000us         0.00%      23.264ms       2.326ms           0 b           0 b      30.00 Kb           0 b            10            --  
                                         aten::_to_copy         0.00%      50.000us        76.22%        1.012s     101.185ms       0.000us         0.00%      23.264ms       2.326ms           0 b           0 b      30.00 Kb           0 b            10            --  
                                            aten::copy_         0.00%      56.000us        76.18%        1.011s     101.139ms       1.000us         0.00%      23.263ms       2.326ms           0 b           0 b           0 b           0 b            10            --  
                                        cudaMemcpyAsync         0.00%      62.000us         0.00%      62.000us       6.200us      23.262ms         1.84%      23.262ms       2.326ms           0 b           0 b           0 b           0 b            10            --  
                                              aten::mul         0.05%     727.000us         0.68%       9.046ms      53.212us      10.501ms         0.83%      10.810ms      63.588us         -24 b         -16 b       2.82 Gb       2.82 Gb           170       835.584  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.752ms         0.61%       7.752ms      64.600us           0 b           0 b           0 b           0 b           120            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.024ms         0.40%       5.024ms      63.595us           0 b           0 b           0 b           0 b            79            --  
                                              aten::sub         0.01%     166.000us         0.39%       5.123ms     128.075us       2.848ms         0.23%       2.848ms      71.200us           0 b           0 b     618.75 Mb     618.75 Mb            40            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.749ms         0.22%       2.749ms      54.980us           0 b           0 b           0 b           0 b            50            --  
                                              aten::add         0.01%     169.000us         0.02%     280.000us       6.829us       2.648ms         0.21%       2.648ms      64.585us           8 b           8 b     656.25 Mb     637.50 Mb            41       196.608  
                                              aten::div         0.02%     200.000us         9.25%     122.858ms       4.095ms       1.664ms         0.13%       1.664ms      55.467us          32 b          32 b     506.25 Mb     506.25 Mb            30            --  
                                 cudaDeviceGetAttribute         0.00%      26.000us         0.00%      26.000us       0.684us       1.285ms         0.10%       1.475ms      38.816us           0 b           0 b           0 b           0 b            38            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     953.000us         0.08%     953.000us      47.650us           0 b           0 b           0 b           0 b            20            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     711.000us         0.06%     711.000us      71.100us           0 b           0 b           0 b           0 b            10            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     481.000us         0.04%     481.000us      43.727us           0 b           0 b           0 b           0 b            11            --  
                                             aten::mean         0.01%     194.000us         0.25%       3.266ms     296.909us     319.000us         0.03%     319.000us      29.000us           0 b           0 b       5.50 Kb       8.00 Kb            11            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     319.000us         0.03%     319.000us      31.900us           0 b           0 b           0 b           0 b            10            --  
                             cudaGetDeviceProperties_v2         0.00%      29.000us         0.00%      29.000us      29.000us      32.000us         0.00%     151.000us     151.000us           0 b           0 b           0 b           0 b             1            --  
                                  cudaStreamIsCapturing         0.00%      10.000us         0.00%      10.000us       0.149us     142.000us         0.01%     142.000us       2.119us           0 b           0 b           0 b           0 b            67            --  
                                             cudaMalloc         0.21%       2.768ms         0.21%       2.768ms     131.810us      97.000us         0.01%      97.000us       4.619us           0 b           0 b      37.50 Mb      37.50 Mb            21            --  
                                       cudaLaunchKernel        11.06%     146.859ms        11.06%     146.859ms     407.942us      71.000us         0.01%      71.000us       0.197us          -8 b          -8 b      -4.50 Kb      -4.50 Kb           360            --  
                                   cudaDriverGetVersion         0.00%       0.000us         0.00%       0.000us       0.000us      71.000us         0.01%      71.000us      71.000us           0 b           0 b           0 b           0 b             1            --  
                                     cudaGetDeviceCount         0.00%       0.000us         0.00%       0.000us       0.000us      48.000us         0.00%      48.000us      48.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::neg         0.00%      60.000us         0.41%       5.457ms     545.700us      14.000us         0.00%      14.000us       1.400us           0 b           0 b       5.00 Kb       5.00 Kb            10            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      14.000us         0.00%      14.000us       1.400us           0 b           0 b           0 b           0 b            10            --  
                                             aten::add_         0.00%      36.000us         0.00%      52.000us       5.778us       9.000us         0.00%       9.000us       1.000us           0 b           0 b           0 b           0 b             9            --  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.00%       2.000us       0.182us           0 b           0 b           0 b           0 b            11            --  
                                    aten::empty_strided         0.02%     275.000us         0.03%     411.000us      41.100us       0.000us         0.00%       1.000us       0.100us           0 b           0 b      30.00 Kb      30.00 Kb            10            --  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.00%       1.000us       0.100us           0 b           0 b           0 b           0 b            10            --  
                              cudaStreamCreateWithFlags         0.07%     990.000us         0.07%     990.000us      66.000us       1.000us         0.00%       1.000us       0.067us           0 b           0 b           0 b           0 b            15            --  
                                             aten::ones         0.00%      49.000us         0.01%      90.000us       9.000us       0.000us         0.00%       0.000us       0.000us      28.48 Kb       5.70 Kb           0 b           0 b            10            --  
                                            aten::empty         0.00%      21.000us         0.00%      21.000us       2.100us       0.000us         0.00%       0.000us       0.000us      22.78 Kb      22.78 Kb           0 b           0 b            10            --  
                                            aten::fill_         0.00%      20.000us         0.00%      20.000us       2.000us       0.000us         0.00%       0.000us       0.000us       2.85 Kb       2.85 Kb           0 b           0 b            10            --  
                                  cudaStreamSynchronize        76.18%        1.011s        76.18%        1.011s     101.127ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us     -28.49 Kb     -28.49 Kb      -5.47 Gb      -5.47 Gb           459            --  
                                        cudaMemsetAsync         0.00%      42.000us         0.00%      42.000us       3.818us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Kb       2.00 Kb            11            --  
                                          cudaHostAlloc         0.03%     414.000us         0.03%     414.000us     414.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                               cudaHostGetDevicePointer         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                               cudaFree         0.47%       6.186ms         0.47%       6.186ms       2.062ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                   cudaGetSymbolAddress         0.01%     161.000us         0.01%     161.000us     161.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                  cudaStreamGetPriority         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            50            --  
                       cudaDeviceGetStreamPriorityRange         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            50            --  
                                       aten::as_strided         0.00%      10.000us         0.00%      10.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10            --  
                                  cudaDeviceSynchronize         9.45%     125.414ms         9.45%     125.414ms     125.414ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.328s
Self CUDA time total: 1.265s
